C:\Temp\TechedAu2012\TechEdAu2012\bin\TechEdAu2012.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\TechEdAu2012.pdb
C:\Temp\TechedAu2012\TechEdAu2012\bin\EntityFramework.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\Microsoft.Web.Infrastructure.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Json.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Net.Http.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Net.Http.Formatting.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Net.Http.WebRequest.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Helpers.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Http.Common.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Http.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Http.WebHost.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Mvc.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Optimization.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Providers.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Razor.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.WebPages.Deployment.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.WebPages.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.WebPages.Razor.dll
C:\Temp\TechedAu2012\TechEdAu2012\bin\EntityFramework.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Json.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Net.Http.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Net.Http.Formatting.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Net.Http.WebRequest.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Helpers.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Http.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Http.Common.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Http.WebHost.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Mvc.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.Razor.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.WebPages.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.WebPages.Deployment.xml
C:\Temp\TechedAu2012\TechEdAu2012\bin\System.Web.WebPages.Razor.xml
C:\Temp\TechedAu2012\TechEdAu2012\obj\Debug\ResolveAssemblyReference.cache
C:\Temp\TechedAu2012\TechEdAu2012\obj\Debug\TechEdAu2012.dll
C:\Temp\TechedAu2012\TechEdAu2012\obj\Debug\TechEdAu2012.pdb
